
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="sajjad71kargar@gmail.com"
EMAIL_HOST_PASSWORD="ajrf brxr smaa fwro"
DEFAULT_FROM_EMAIL="sajjad71kargar@gmail.com"
CONTACT_RECEIVER_EMAIL="sajjad71kargar@gmail.com"

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


DEBUG=False

ALLOWED_HOSTS=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

